{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "rdbg",
      "name": "Attach to 'web'",
      "request": "attach",
      "localfs": true,
      "env": "RUBY_DEBUG_SOCK_PATH=${workspaceFolder}/tmp/web_rdbg.sock"
    },
    {
      "type": "rdbg",
      "name": "Attach to 'worker'",
      "request": "attach",
      "localfs": true,
      "env": "RUBY_DEBUG_SOCK_PATH=${workspaceFolder}/tmp/worker_rdbg.sock"
    },
    {
      "type": "rdbg",
      "name": "Attach with rdbg",
      "request": "attach",
      "localfs": true
    }
  ]
}
